# redis

./: myfile.md  pom.xml
src/main/java/ym/springRedis/: RedisTest.java
src/main/java/ym/springRedis/entity/: User.java
src/main/java/ym/springRedis/servlet/: MyServlet.java
src/main/java/ym/springRedis/util/: RedisPoolUtil.java
src/main/resource/: spring-mvc.xml
src/test/: RedisTest.java
